REACT_APP_API_URL=https://coffee-shop-production-e224.up.railway.app

MYSQLDATABASE=railway
MYSQLHOST=metro.proxy.rlwy.net
MYSQLPORT=14527
MYSQLUSER=root
MYSQLPASSWORD=cfEDGeFkDkpnMLCdEYBExtfRPcAMtVKA
